{
  "name": "VegTrack AI",
  "short_name": "VegTrack",
  "description": "AI-powered vegetarian nutrition tracker",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f5",
  "theme_color": "#1a7a4a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
